# ClientServer

./: .editorconfig  ClientServer.sln  LICENSE  README.md  index.html
Chat.Client/: Chat.Client.csproj  ClientProcessing.cs
Chat.Client.Host/: Chat.Client.Host.csproj  ChatClientService.cs  ChatClientStartup.cs  Program.cs  appsettings.json
Chat.Client/Infrastructure/: Publisher.cs  TcpChatClient.cs
Chat.Server/: Chat.Server.csproj
Chat.Server.Host/: .editorconfig  Chat.Server.Host.csproj  ChatServerService.cs  ChatServerStartup.cs  GlobalSuppressions.cs  Program.cs  appsettings.json
Chat.Server/Converters/: MessageConverter.cs
Chat.Server/Domain/: ChatClient.cs  MessageProcessor.cs  TcpChatClient.cs  TcpServer.cs  WebSocketChatClient.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketMessageHandler.cs  WebSocketServer.cs
Chat.Server/Infrastructure/: CommandsConstants.cs  Publisher.cs  ServerCommandProcessor.cs  ServerProcessing.cs
Chat.Server/Storages/: ClientStorage.cs  MessageStorage.cs
Common/: TcpMessagesStreamParser.cs  TcpSettings.cs
Common/Converters/: MessageConverter.cs
Common/Messages/: Message.cs  MessageIdentity.cs  NetworkMessage.cs  SubscribeMessage.cs
Common/Messages/Enums/: MessageType.cs
WebHostHelpers/: StartupBase.cs  WebHostHelper.cs  WebHostHelpers.csproj  WebHostSettings.cs
